# JavaEE

./: Dockerfile  README.md  pom.xml
src/main/java/com/airrowing/system/: AirRowingSystemApplication.java
src/main/java/com/airrowing/system/controller/: AuthController.java  ClubTrainingController.java  LoginConstController.java  TrainingRecordController.java  UserManagementController.java
src/main/java/com/airrowing/system/dto/: ApiBaseResponse.java  ApiDataResponse.java  ApiResponse.java
src/main/java/com/airrowing/system/mapper/: ClubTrainingMapper.java  LoginMapper.java  TrainingRecordMapper.java  UserMapper.java
src/main/java/com/airrowing/system/pojo/: ClubAttendance.java  ClubTraining.java  Login.java  LoginActionEntity.java  LoginBack.java  LoginNav.java  LoginNavMeta.java  LoginPermissions.java  LoginRoleInfo.java  ReceiveLogin.java  Test.java  Test2.java  TolAttendanceTable.java  TrainingRecord.java  User.java  UserManList.java  UserManListStr.java
src/main/java/com/airrowing/system/service/: ClubTrainingService.java  LoginService.java  TrainingRecordService.java  UserService.java
src/main/java/com/airrowing/system/service/impl/: ClubTrainingServiceImpl.java  LoginServiceImpl.java  TrainingRecordServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: ClubTrainingMapper.xml  LoginMapper.xml  TrainingRecordMapper.xml  UserMapper.xml
src/main/resources/static/: login.html
src/test/java/com/airrowing/system/: AirRowingSystemApplicationTests.java
